ACCESS_TOKEN_SECRET = UIQunZ3RE4c!5daD
REFRESH_TOKEN_SECRET = 9uYsDdXILjFs^*^%w4&d

CLOUDINARY_NAME = dlwftx5ws
CLOUDINARY_API_KEY = 349688427817169
CLOUDINARY_API_SECRET = CDcuTe63Qse2y2d2FB99YSiQUbE